# Created at 2022-05-03T12:45:39.891
WARNING: An illegal reflective access operation has occurred

# Created at 2022-05-03T12:45:39.891
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2022-05-03T12:45:39.891
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2022-05-03T12:45:39.891
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-05-03T12:45:39.893
WARNING: All illegal access operations will be denied in a future release

